# YoutubeExtractor-Windows

./: .gitignore  README.md
Felipe.YoutubeDownloader/: Felipe.YoutubeDownloader.sln
Felipe.YoutubeDownloader/Felipe.YoutubeDownloader/: App.xaml  App.xaml.cs  Felipe.YoutubeDownloader.csproj  MainWindow.xaml  MainWindow.xaml.cs
Felipe.YoutubeDownloader/Felipe.YoutubeDownloader/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs
Felipe.YoutubeDownloader/Felipe.YoutubeDownloader/Models/: DownloadTypeFormat.cs  OptionsModel.cs  VideoOptionsModel.cs
Felipe.YoutubeDownloader/Felipe.YoutubeDownloader/Services/: ConfigService.cs  DownloadService.cs  FileService.cs  YoutubeService.cs
Felipe.YoutubeDownloader/Felipe.YoutubeDownloader/Views/: About.xaml  About.xaml.cs  DownloadProgress.xaml  DownloadProgress.xaml.cs  Settings.xaml  Settings.xaml.cs
Felipe.YoutubeExtractor/: Felipe.YoutubeExtractor.sln
Felipe.YoutubeExtractor/Felipe.YoutubeExtractor/: App.xaml  App.xaml.cs  Felipe.YoutubeExtractor.csproj  HistoryRepository.cs  MainWindow.xaml  MainWindow.xaml.cs
Felipe.YoutubeExtractor/Felipe.YoutubeExtractor.Cli/: ArgsOptions.cs  Felipe.YoutubeExtractor.Cli.csproj  Program.cs
Felipe.YoutubeExtractor/Felipe.YoutubeExtractor.Cli/Properties/: launchSettings.json
Felipe.YoutubeExtractor/Felipe.YoutubeExtractor.Cli/Properties/PublishProfiles/: LinuxCli.pubxml  MacIntelCli.pubxml  WindowsCli.pubxml
Felipe.YoutubeExtractor/Felipe.YoutubeExtractor.Core/: Felipe.YoutubeExtractor.Core.csproj
Felipe.YoutubeExtractor/Felipe.YoutubeExtractor.Core/Extensions/: StringExtensions.cs
Felipe.YoutubeExtractor/Felipe.YoutubeExtractor.Core/Helpers/: FileHelper.cs  YoutubeHelper.cs
Felipe.YoutubeExtractor/Felipe.YoutubeExtractor.Core/Models/: DownloadTypeFormat.cs  OptionsModel.cs  VideoOptionsModel.cs
Felipe.YoutubeExtractor/Felipe.YoutubeExtractor.Core/Services/: YoutubeService.cs
Felipe.YoutubeExtractor/Felipe.YoutubeExtractor/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Felipe.YoutubeExtractor/Felipe.YoutubeExtractor/Models/: DownloadTypeFormat.cs  HistoryModel.cs  OptionsModel.cs  VideoOptionsModel.cs
Felipe.YoutubeExtractor/Felipe.YoutubeExtractor/Properties/PublishProfiles/: WindowsGui.pubxml
Felipe.YoutubeExtractor/Felipe.YoutubeExtractor/Repositories/: HistoryRepository.cs
Felipe.YoutubeExtractor/Felipe.YoutubeExtractor/Services/: ConfigService.cs  DownloadService.cs  FileService.cs  HistoryService.cs  YoutubeService.cs
Felipe.YoutubeExtractor/Felipe.YoutubeExtractor/ViewModels/: HistoryViewModel.cs  PlaylistVideosTableRowViewModel.cs
Felipe.YoutubeExtractor/Felipe.YoutubeExtractor/Views/: About.xaml  About.xaml.cs  DownloadProgress.xaml  DownloadProgress.xaml.cs  History.xaml  History.xaml.cs  Settings.xaml  Settings.xaml.cs
icon/: youtube-extractor-logo.xcf
