<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>  
    <PublishSingleFile>true</PublishSingleFile>
	<DebugType>embedded</DebugType>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<AssemblyName>YoutubeExtractor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="xFFmpeg.NET" Version="7.1.3" />
    <PackageReference Include="YoutubeDLSharp" Version="0.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
