<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
	<DebugType>embedded</DebugType>
	<AssemblyName>YoutubeExtractorCli</AssemblyName>
	<ApplicationIcon>icon.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Felipe.YoutubeExtractor.Core\Felipe.YoutubeExtractor.Core.csproj" />
  </ItemGroup>

</Project>
